/**
 * @file baresip.mmp  Symbian makefile for baresip application
 *
 * Copyright (C) 2010 Creytiv.com
 */
TARGET        baresip.exe
TARGETTYPE    exe
UID           0x100039CE 0x20011300

#ifdef EKA2
VENDORID      0
CAPABILITY    NetworkServices

SOURCEPATH      .
START RESOURCE  baresip_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END
#endif

MACRO         HAVE_PWD_H
MACRO         HAVE_UNISTD_H
//MACRO         USE_VIDEO

SOURCEPATH    ..\..\src
SOURCE        aucodec.c
SOURCE        audio.c
SOURCE        aufilt.c
SOURCE        auplay.c
SOURCE        ausrc.c
SOURCE        bfcp.c
SOURCE        call.c
SOURCE        cmd.c
SOURCE        conf.c
SOURCE        contact.c
SOURCE        main.c
SOURCE        mctrl.c
SOURCE        menc.c
SOURCE        mnat.c
SOURCE        module.c
SOURCE        net.c
SOURCE        play.c
SOURCE        reg.c
SOURCE        rtpkeep.c
SOURCE        sdp.c
SOURCE        sipreq.c
SOURCE        stream.c
SOURCE        ua.c
SOURCE        ui.c
SOURCE        vidcodec.c
SOURCE        vidfilt.c

/* Static modules */
MACRO         STATIC

SOURCEPATH    .
SOURCE        static.c

SOURCEPATH    ..\..\modules\cons
SOURCE        cons.c

SOURCEPATH    ..\..\modules\g711
SOURCE        g711.c

SOURCEPATH    ..\..\modules\mda
SOURCE        mda.c player.cpp recorder.cpp util.cpp
LIBRARY       mediaclientaudiostream.lib mediaclientaudioinputstream.lib

#ifdef EKA2
SOURCEPATH    .
SOURCE        ecrt.cpp
#endif

SYSTEMINCLUDE   . ..\..\include
SYSTEMINCLUDE \epoc32\include \epoc32\include\libc \epoc32\include\re
SYSTEMINCLUDE \epoc32\include\rem
LIBRARY       estlib.lib euser.lib
LIBRARY       esock.lib insock.lib
STATICLIBRARY resdp.lib resipsess.lib resip.lib restun.lib redns.lib re.lib
STATICLIBRARY resipevent.lib rebfcp.lib rem.lib
#ifndef EKA2
STATICLIBRARY ecrt0.lib
STATICLIBRARY libgcc.a
#endif
